RZP_key_id="razorpay_key_id"
RZP_key_secret="razorpay_key_secret"
GA_clientID="199580265725-usdvje9lql97lu9r53k0htvnenn1gepk.apps.googleusercontent.com"
GA_clientSecret='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'
GA_callbackURL='www.localhost:3000'
MDB_CONNECT = 'mongodb+srv://emrahsusam:eS197644@heroku-app.tqour.mongodb.net/heroku-app?retryWrites=true&w=majority'
